﻿<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <ItemGroup>
        <CompilerVisibleProperty Include="ProjectDir" />
        <!-- Włącza debugowanie dla wszystkich generatorów. Domyślnie: false. -->
        <CompilerVisibleProperty Include="DebugSourceGenerators" />
        
        <!-- Włącza/wyłącza zapis wygenerowanych źródeł. Domyślnie: true. -->
        <CompilerVisibleProperty Include="SaveSourceGeneratorSources" />

        <!--
            Pełna ścieżka dostępu do katalog z wygenerowanymi źródłami.
            Warunkiem zapisywnia plików jest ustawienie SaveSourceGeneratorSources
            na true.
            Domyśna wartość: $(ProjectDir)$(IntermediateOutputPath)$(SourceGeneratorSourcePath)
            Na przykład: C:\MyProjects\Exammple\bin\Debug\net5.0\Generated\
        -->
        <CompilerVisibleProperty Include="SourceGeneratorSourcesDir" />
    </ItemGroup>

    <PropertyGroup>
        <DebugSourceGenerators>false</DebugSourceGenerators>
        <SaveSourceGeneratorSources>true</SaveSourceGeneratorSources>
        <SourceGeneratorSourcePath>Generated\</SourceGeneratorSourcePath>
    </PropertyGroup>

    <Target Name="SetDefProperty" BeforeTargets="PrepareForBuild;CompileDesignTime">
        <PropertyGroup>
            <SourceGeneratorSourcesDir>$(ProjectDir)$(IntermediateOutputPath)$(SourceGeneratorSourcePath)</SourceGeneratorSourcesDir>
        </PropertyGroup>
        <Message Text="SetDefProperty target is processing: $(SourceGeneratorSourcesDir)" Importance="high"/>
    </Target>
    
    <Target Name="DumpInfo" AfterTargets="CoreCompile">
        <Message Text="Generated sources are saved: $(SaveSourceGeneratorSources)" Importance="high"/>
        <Message Text="Directory for generated sources: $(SourceGeneratorSourcesDir)" Importance="high"/>
        <Message Text="Debugging of source generator is on: $(DebugSourceGenerators)" Importance="high"/>
    </Target>
</Project>
