﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DebugSourceGenerators>false</DebugSourceGenerators>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Senga.CodeGenerator" Version="1.3.11-debbug" />
    </ItemGroup>

    
</Project>
